

// Opciones del mapa
// Imagen satelital al fondo.
Map.setOptions('SATELLITE');

var aoi = Region_100K2.first().geometry();

var ruta_mosaico_1='users/lccastillov/comp_colomb_amazon_temp_s1';
var ruta_mosaico_2='users/lccastillov/comp_colomb_amazon_temp_s2';
// Imagen.
//var mosaico_fecha1 = ee.Image('projects/pc300-samz-sinchi/assets/mosaico');
//var mosaico_fecha2 = ee.Image('projects/pc300-samz-sinchi/assets/mosaico');
//var mosaico_fecha1 = ee.Image('projects/ee-servir-sinchi-lccv/assets/test_composite');
var mosaico_fecha1 = ee.Image(ruta_mosaico_1);
var mosaico_fecha2 = ee.Image(ruta_mosaico_2);

// Centrar al mapa.
Map.centerObject(mosaico_fecha1,5);
print(mosaico_fecha1);

// Parámetros de visualización
var mosaicoVis_sem1 = {
  "bands": ["red_p50", "green_p50", "blue_p50"],
  "min": [190, 260, 240],
  "max": [1160,1100,1110],
  "gamma": 0.7,
};

var mosaicoVis_sem2 = {
  "bands": ["red_p50", "green_p50", "blue_p50"],
  "min": [159, 255, 145],
  "max": [1000,1050, 980],
  "gamma": 0.7,
};



// Definición de visualización para NDVI con paleta de colores desde rojo a verde.
var ndviVis = {
  "bands": ["NDVI_p50"],
  "min": 0, 
  "max": 0.9,
palette: [
    'ffffff', 'ce7e45', 'df923d', 'f1b555', 'fcd163', '99b718', '74a901',
    '66a000', '529400', '3e8601', '207401', '056201', '004c00', '023b01',
    '012e01', '011d01', '011301'
  ],
};

// Definición de visualización para NDVI con paleta de colores desde rojo a verde.
var eviVis = {
  "bands": ["EVI_p50"],
  "min": 0, 
  "max":0.9,
palette: [
    'ffffff', 'ce7e45', 'df923d', 'f1b555', 'fcd163', '99b718', '74a901',
    '66a000', '529400', '3e8601', '207401', '056201', '004c00', '023b01',
    '012e01', '011d01', '011301'
  ],
};

/* 
*Solo si se quiere hacer un clip al área definidad por la geomeetria

var aoi = geometry;

var region = aoi.buffer(10000);

var mosaico_fecha1 = mosaico_fecha1.clip(region);
var mosaico_fecha2 = mosaico_fecha2.clip(region);
*/
//Mosaicos
Map.addLayer(mosaico_fecha1, mosaicoVis_sem1, 'Mosaico semestre 1 2022');// Mosaico Semestre 1
Map.addLayer(mosaico_fecha2, mosaicoVis_sem2, 'Mosaico semestre 2 2022');//Mosaico Semestre 2



// Use the custom function to add a colorbar for NDVI values.
var colors = ndviVis['palette'];
var vmin = ndviVis['min'];
var vmax = ndviVis['max'];
addNdviColorbar(colors, vmin, vmax);


//NDVIs
Map.addLayer(mosaico_fecha1, ndviVis, 'NDVI semestre 1 2022');
Map.addLayer(mosaico_fecha2, ndviVis, 'NDVI semestre 2 2022');

//EVIs
Map.addLayer(mosaico_fecha1, eviVis, 'EVI semestre 1 2022');
Map.addLayer(mosaico_fecha2, eviVis, 'EVI semestre 2 2022');

// Add extent Amazonía Colombiana
//visualizar el extent de la Amazonia Colombiana 





// Create a title.
var title = ui.Label('Mosaicos Amazonía Colombiana', {
  stretch: 'horizontal',
  textAlign: 'center',
  fontWeight: 'bold',
  fontSize: '24px'
});

// Add legend: 


// Create a custom function to add a colorbar legend for NDVI values.
function addNdviColorbar(colors, vmin, vmax) {
    // Create the legend panel.
    var legend = ui.Panel({
        style: {
            position: 'bottom-right',
            padding: '2px 2px'
        }
    });
    
    // Create the legend title.
    var legendTitle = ui.Label('Escala NDVI y EVI', {fontWeight: 'bold'});
    legend.add(legendTitle);
    
    

    // Add the color and value pairs.
    var step = (vmax - vmin) / colors.length;
    for (var i = 0; i < colors.length; i++) {
        var colorBox = ui.Label(' ', {
            backgroundColor: colors[i],
            margin: '0 0px 1px 0',
            padding: '8px'
        });
        
        

        var valueLabel = ui.Label((vmin + i * step).toFixed(2));
        legend.add(ui.Panel([colorBox, valueLabel], ui.Panel.Layout.Flow('horizontal')));
    }

    // Add the legend to the map.
    Map.add(legend);
}

Map.add(title);


